# JogoDaVelha-WebApi

./: .gitignore  Jogo da Velha.postman_collection.json  JogoDaVelha.sln  README.md
src/JogoDaVelha.Api/: JogoDaVelha.Api.csproj  JogoDaVelha.Api.xml  Program.cs  Startup.cs
src/JogoDaVelha.Api/Controllers/: CategoryController.cs  GameController.cs
src/JogoDaVelha.Api/Properties/: launchSettings.json
src/JogoDaVelha.Api/Swagger/: SwaggerConfiguration.cs
src/JogoDaVelha.Application/: JogoDaVelha.Application.csproj
src/JogoDaVelha.Application/Properties/: AssemblyInfo.cs
src/JogoDaVelha.CrossCutting.Lib/: JogoDaVelha.CrossCutting.Lib.csproj
src/JogoDaVelha.CrossCutting.Lib/Enumerators/: EnumExtensions.cs  StatusGameEnum.cs
src/JogoDaVelha.CrossCutting.Lib/Extensions/: ConvertExtensions.cs
src/JogoDaVelha.CrossCutting.Lib/Properties/: AssemblyInfo.cs
src/JogoDaVelha.Domain/: JogoDaVelha.Domain.csproj
src/JogoDaVelha.Domain/Comandos/: ComandoExecutarMovimento.cs  ComandoGenericoResposta.cs
src/JogoDaVelha.Domain/Comandos/Contratos/: IComando.cs  IComandoResposta.cs
src/JogoDaVelha.Domain/Factory/: GameFactory.cs
src/JogoDaVelha.Domain/Lib/: FileLib.cs
src/JogoDaVelha.Domain/Modelo/: GameMessagemModel.cs  GameModel.cs  MovementMessageModel.cs
src/JogoDaVelha.Domain/Operadores/: OperadorBase.cs  OperadorGame.cs
src/JogoDaVelha.Domain/Properties/: AssemblyInfo.cs
src/JogoDaVelha.Dominio/: JogoDaVelha.Domain.csproj  packages.config
src/JogoDaVelha.Dominio/Comandos/: ComandoExecutarMovimento.cs  ComandoGenericoResposta.cs
(+8 files in other folders)
